# widgets

./: .gitignore  pom.xml  readme.md
widgets-web/: pom.xml
widgets-web/src/main/java/com/madkroll/widgets/: WidgetsApplication.java  lombok.config
widgets-web/src/main/java/com/madkroll/widgets/repository/: WidgetNotFoundException.java  WidgetRepository.java
widgets-web/src/main/java/com/madkroll/widgets/repository/entity/: Widget.java
widgets-web/src/main/java/com/madkroll/widgets/repository/inmemory/: RepositoryConfiguration.java  SingleMapWidgetRepository.java
widgets-web/src/main/java/com/madkroll/widgets/service/: DeleteWidgetService.java  GetWidgetService.java  ListWidgetsService.java  UpdateWidgetService.java
widgets-web/src/main/java/com/madkroll/widgets/web/: WidgetsExceptionHandler.java
widgets-web/src/main/java/com/madkroll/widgets/web/controllers/: CreateWidgetController.java  DeleteWidgetController.java  GetWidgetController.java  ListWidgetsController.java  UpdateWidgetController.java
widgets-web/src/main/java/com/madkroll/widgets/web/dto/: WidgetRequestData.java  WidgetResponse.java  WidgetResponseConverter.java
widgets-web/src/main/java/com/madkroll/widgets/web/ratelimit/: GlobalRateLimitingFilter.java  RateLimitExceededException.java  RateLimiter.java  RateLimiterConfiguration.java
widgets-web/src/main/resources/: application.yml
widgets-web/src/test/java/com/madkroll/widgets/repository/inmemory/: SingleMapWidgetRepositoryConcurrencyIT.java  SingleMapWidgetRepositoryTest.java
widgets-web/src/test/java/com/madkroll/widgets/service/: UpdateWidgetServiceTest.java
widgets-web/src/test/java/com/madkroll/widgets/web/controllers/: CreateWidgetControllerTest.java  DeleteWidgetControllerTest.java  GetWidgetControllerTest.java
widgets-web/src/test/java/com/madkroll/widgets/web/mvc/: CreateWidgetServiceIT.java  GetWidgetServiceIT.java  GlobalRateLimiterIT.java  UpdateWidgetServiceIT.java
widgets-web/src/test/java/com/madkroll/widgets/web/ratelimit/: GlobalRateLimitingFilterTest.java  RateLimiterTest.java
